{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Debug",
      "Hazelcast": "Debug",
      "BaseProcessorApplication": "Debug"
    }
  },
  "ProcessorConfiguration": {
    "Version": "1.0",
    "Name": "TestProcessor",
    "Description": "Test processor application for development and testing",
    "InputSchemaId": "8b24db1b-cef9-4306-ac73-188136ff7040",
    "OutputSchemaId": "61836404-fcb0-4c8b-bd0b-5a47c2eeea00"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "RetryLimit": 3,
    "RetryInterval": "00:00:10",
    "PrefetchCount": 4,
    "ConcurrencyLimit": 2
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317",
    "UseConsoleInDevelopment": true
  },
  "Hazelcast": {
    "ClusterName": "EntitiesManager",
    "NetworkConfig": {
      "Addresses": [
        "127.0.0.1:5701"
      ]
    },
    "ConnectionTimeout": "00:00:10"
  },
  "SchemaValidation": {
    "EnableInputValidation": true,
    "EnableOutputValidation": true,
    "FailOnValidationError": false,
    "LogValidationWarnings": true,
    "LogValidationErrors": true,
    "IncludeValidationTelemetry": true
  }
}
